{
    "version": 8,
    "active": false,
    "source": "market",
    "message": "Uygulamamızda bakım ve iyileştirme çalışmaları devam etmektedir. Çalışma sonrası bilgilendirme yapılacaktır.",
    "package": "mx.com.reality.whltwo",
    "url": "https://play.google.com/store/apps/details?id=mx.com.reality.whltwo"
}
